# permissions for end users to edit workflowrunners.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: workflowrunner-editor-role
rules:
- apiGroups:
  - workflow.knative.dev
  resources:
  - workflowrunners
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - workflow.knative.dev
  resources:
  - workflowrunners/status
  verbs:
  - get
