apiVersion: workflow.knative.dev/v1
kind: WorkflowRun
metadata:
  name: buy-tickets-workflowrun
spec:
  sink: http://sockeye.default.svc.cluster.local
  workflowref: buy-tickets-workflow
  broker: example-broker
